# DiscoWall

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/uni_kl/informatik/disco/discowall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/de/uni_kl/informatik/disco/discowall/: AppManagement.java  DecideConnectionDialog.java  DecideConnectionDialogActivity.java  DiscoWallConstants.java  DiscoWallSettings.java  EditConnectionRuleDialog.java  EditRuleDialog.java  MainActivity.java  SettingsActivity.java  ShowAppRulesActivity.java  TextViewActivity.java
app/src/main/java/de/uni_kl/informatik/disco/discowall/broadcastReceivers/: AndroidBootCompletedReceiver.java
app/src/main/java/de/uni_kl/informatik/disco/discowall/firewall/: Firewall.java  FirewallExceptions.java  FirewallPackageFilter.java  FirewallService.java
app/src/main/java/de/uni_kl/informatik/disco/discowall/firewall/helpers/: FirewallPolicyManager.java  FirewallRulesManager.java  PendingConnectionsManager.java  (+3 more)
app/src/main/java/de/uni_kl/informatik/disco/discowall/firewallService/: Firewall.java  FirewallExceptions.java  FirewallService.java
app/src/main/java/de/uni_kl/informatik/disco/discowall/gui/: DiscoWallAppAdapter.java  GuiHandlers.java  MainActivityGuiHandlers.java
app/src/main/java/de/uni_kl/informatik/disco/discowall/netfilter/: IptableConstants.java  IptablesControl.java  NetfilterBridgeBinaryHandler.java  NetfilterBridgeCommunicator.java  NetfilterExceptions.java  NetfilterUtils.java  NfqueueControl.java
app/src/main/java/de/uni_kl/informatik/disco/discowall/utils/: AppUtils.java  DroidWallAssets.java  FileUtils.java  GuiUtils.java  IntentDataSerializer.java  NetworkInterfaceHelper.java  NetworkUtils.java  RootShellExecute.java  RootUtils.java  ShellExecute.java  SystemInfo.java  SystemUtils.java
app/src/main/jni-not-required/: de_uni_kl_informatik_disco_discowall_MainActivity.h  main.c
app/src/main/res/layout/: activity_decide_connection_dialog.xml  activity_main.xml  activity_show_app_rules.xml  activity_text_view.xml  dialog_about.xml  dialog_decide_connection.xml  dialog_edit_connection_rule.xml  dialog_edit_rule.xml  dialog_edit_rule__policy_config.xml  dialog_edit_rule__redirection_config.xml  list_item_app_infos.xml  list_item_firewall_rule.xml
app/src/main/res/menu/: menu_edit_connection_rule_dialog.xml  menu_main.xml  menu_show_app_rules.xml  menu_text_view.xml  menu_watched_apps_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+71 files in other folders)
