<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title="Firewall-Service Autostart"
        android:key="@string/preference_id__service_autostart"
        android:summary="@string/preference_summary__service_autostart"
        android:defaultValue="true">
    </SwitchPreference>

    <EditTextPreference
        android:title="NFQUEUE-Bridge Communication Port"
        android:key="@string/preference_id__nfqueue_bridge_port"
        android:summary="@string/preference_summary__nfqueue_bridge_port"
        android:defaultValue="1337"
        android:inputType="number">
    </EditTextPreference>

    <EditTextPreference
        android:title="Interactive Rules: Connection Decision: timeout seconds"
        android:key="@string/preference_id__firewall_connection_decision_timeoutMS"
        android:summary="@string/preference_summary__firewall_connection_decision_timeout_seconds"
        android:defaultValue="3"
        android:inputType="number">
    </EditTextPreference>

    <SwitchPreference
        android:title="Interactive Rules: Connection Decision: default accept"
        android:key="@string/preference_id__firewall_connection_decision_default_action"
        android:summary="@string/preference_summary__firewall_connection_decision_default_action"
        android:defaultValue="true">
    </SwitchPreference>

    <SwitchPreference
        android:title="Interactive Rules: Connection Decision: expand statusbar"
        android:key="@string/preference_id__firewall_connection_decision_expand_statusbar"
        android:summary="@string/preference_summary__firewall_connection_decision_expand_statusbar"
        android:defaultValue="true">
    </SwitchPreference>

    <SwitchPreference
        android:title="Interactive Rules: write to iptables"
        android:key="@string/preference_id__interactive_rules_write_to_iptables"
        android:summary="@string/preference_summary__interactive_rules_write_to_iptables"
        android:defaultValue="true">
    </SwitchPreference>


    <!--

    <SwitchPreference
        android:title="Create Rule For New Connection By Default"
        android:key="@string/preference_id__handle_connection_dialog__create_rule_default_checked"
        android:summary="@string/preference_summary__handle_connection_dialog__create_rule_default_checked"
        android:defaultValue="true">
    </SwitchPreference>

    -->

</PreferenceScreen>