<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_brackground_fire"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/main_activity_label_firewallEnabled"
            android:id="@+id/textViewFirewallEnabled"
            android:singleLine="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchFirewallEnabled"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:switchMinWidth="100dp"

            android:textStyle="bold"
            android:layout_weight="0.1"
            android:checked="false"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/main_activity_label_firewallPolicy"
            android:id="@+id/textViewFirewallMode"
            android:layout_marginRight="10dp"
            android:paddingRight="30dp"
            android:paddingEnd="30dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interactive"
                android:id="@+id/radioButtonFirewallModeInteractive"
                android:layout_weight="0.1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow"
                android:id="@+id/radioButtonFirewallModeAllow"
                android:layout_weight="0.1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block"
                android:id="@+id/radioButtonFirewallModeBlock"
                android:layout_weight="0.1" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Monitored Apps"
            android:id="@+id/textViewFirewallMonitoredApps" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewFirewallMonitoredApps"
            android:fastScrollEnabled="true" />

    </LinearLayout>

</LinearLayout>
